1677044532344	Copy compilation unit
1677044548956	Copy compilation unit
1677050634433	Copy compilation unit
1677050653042	Copy compilation unit
1677051162610	Copy package
1677051169203	Delete element
1677051383704	Copy compilation unit
1677051392560	Copy compilation unit
1677051399719	Copy compilation unit
1677051407635	Rename type 'ex01시급계산기'
1677051436504	Rename type 'ex01다이어트프로그램'
1677051445041	Rename type 'ex02시급계산기'
1677051567806	Copy compilation unit
1677051590415	Rename type 'ex02거스름돈'
1677052059255	Copy compilation unit
1677052100583	Rename type 'ex01'
1677052171206	Copy compilation unit
1677052214270	Rename type 'ex02plus77_1'
1677052285336	Copy compilation unit
1677052297135	Rename type 'ex02'
1677052459545	Copy compilation unit
1677052508108	Rename type 'ex02입력숫자0'
1677052963136	Rename type 'Bonus01_입력숫자0'
1677052976582	Copy compilation unit
1677052985451	Rename type 'ex03반올림'
1677052991659	Copy compilation unit
1677053020223	Rename type 'ex03AZ'
1677053042641	Copy compilation unit
1677053055329	Rename type 'ex01큰수작은수'
1677053071178	Copy compilation unit
1677053111175	Rename type 'ex01'
1677053826866	Copy compilation unit
1677053839532	Rename type 'ex02'
1677053856301	Copy compilation unit
1677053872892	Rename type 'ex04수열'
1677053885548	Copy compilation unit
1677053897251	Rename type 'ex05정수8자리합'
1677053975872	Copy compilation unit
1677053990014	Rename type 'ex02배수3'
1677053998926	Copy compilation unit
1677054009223	Rename type 'ex03로또'
1677054023030	Copy compilation unit
1677054046247	Rename type 'ex04별'
1677054061182	Copy compilation unit
1677054077787	Rename type 'ex06구구단원하는수'
1677054092870	Copy compilation unit
1677054107828	Rename type 'ex05거리'
1677054173227	Copy compilation unit
1677054192870	Rename type 'ex03'
1677054212150	Copy compilation unit
1677054229903	Rename type 'ex07오름차순'
1677054243324	Copy compilation unit
1677054261694	Rename type 'ex03'
1677054303296	Copy compilation unit
1677054316471	Rename type 'ex04세자리수'
1677054340065	Copy compilation unit
1677054351757	Rename type 'ex06채점'
1677054377637	Copy compilation unit
1677054395282	Rename type 'ex03랜덤합'
1677054405185	Copy compilation unit
1677054420611	Rename type 'ex07팩토리얼'
1677054580630	Copy compilation unit
1677054592513	Rename type 'ex01plusminus'
1677055113865	Rename type 'ex03번_plusminus'
1677055133897	Rename type 'ex03번_plusminus_유진'
1677117287360	Copy compilation unit
1677117711720	Copy compilation unit
1677226126416	Rename type 'ex31'
